<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooster Team</title>
    <link rel="stylesheet" href="details-car.css">
    <link rel="stylesheet" href="./Techwiz/style.css">
</head>
<body>
    <nav class="nav-main">
        <ul class="nav-main__list">
            <li class="nav-main__list--item"><a href="#">Home</a></li>
            <li class="nav-main__list--item"><a href="#">About</a></li>
            <li class="nav-main__list--item"><a href="#">Products</a></li>
            <li class="nav-main__list--item"><a href="#">News</a></li>
            <li class="nav-main__list--item"><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>